<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="About.css">
    <title>About</title>
</head>
<body>
    
    <header>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Briefcase Trader</span> Blockchain Trade Finance</h1>
                </div>
                <nav class='link'>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <br>
                        <li class="current"><a href="about.html">About</a></li>
                        <br>
                        <li><a href="contact.html">Contact</a></li>
                        <br>
                    </ul>
                </nav>
            </div>
        


        

        

    </header>
    <div class="dia">
        <h1><span class="diaName">AUTHENTICITY</span> <span class="diaName">INTEGRITY</span> PASSION</h1>
    </div>

    <aside>
        <h3>Areas of research</h3>
            <p>Commodity research & analysis
                Our annual and weekly commodities reports cover maize, soya bean, soya meal and wheat.
            </p>
                <p class="addService"> ADDITIONAL SERVICES:</p>
                
            <p>    Bespoke commodity research | Deal structuring & risk management | Brokerage | Customised trade strategy | 
                
                </p>

    </aside>

    <main>
        
        <h2>Our Values</h2>
        <p class="ourValues">Independent</p>
        <p>To use reasonable care and exercise independent judgment.</p>
        <p class="ourValues">Objective</p>
        <p>To provide unbiased analysis and timely advice to our clients.</p>
        <p class="ourValues">Actionable</p>
        <p>To provide information that is relevant and advances the decision-making processes of our clients.</p>
        <p class="ourValues">Integrity</p>
        <p>To act with integrity, competence, dignity, and in an ethical manner when dealing with the public, clients, and prospects.</p>
   
     
        

        
        <h2 class="aboutPeople">About People</h2>
        <div id="about">   
            <div class="henry">
            
                <p><strong>Henry Mwenge</strong> </p>
                <p>Email: mwengehe@gmail.com</p>
                <p>
                    <div id="gbc">
                        <p>Full Stack Part 1</p>
                        <p class="gbc">Blockchain Development(T175)</p>
                        <p class="gbc">George Brown College</p>
                    </div>
                </p>
                <p>Activities: Coaching rugby, Beekeeping, Bird-watching
                    
                    
                    </p>
            
                <p></p>
            </div>
                
          


            <div class="seungjae">
                
                <p><strong>Seungjae Yun</strong></p>
                <p>Email: neverstop326@gmail.com</p>
                <p>
                    <div id="gbc">
                        <p>Full Stack Part 1</p>
                        <p class="gbc">Blockchain Development(T175)</p>
                        <p class="gbc">George Brown College</p>
                    </div>
                </p>

                <p>Activities: Running, Travel, Soccer
                    
                    
                    
                    </p>
            
            </div>
        </div>    

    </main>
            

    <footer>
        <p>copyright The Briefcase Trader 2020.</p> 



    </footer>




</body>
</html>