<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Briefcase Trader Commodity Trade Finance Solutions | Contacct Us</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Briefcase Trader</span> Blockchain Trade Finance</h1>
            </div>
            <nav class='link'>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <br>
                    <li><a href="about.html">About</a></li>
                    <br>
                    <li class="current"><a href="contact.html">Contact</a></li>
                    <br>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <h1>Contact Us</h1>

    </section>

    <div id="section1">
        
        <div>

            <section id="main">
                <div class="container">
                    <article id="main-col">
                        <h1 class="page-title">Services</h1>
                        <ul id="services">
                            <li>
                                <h3>Farmer Blockchain</h3>
                                <p>Pre-finance and input solutions including off-taker sourcing</p>
                                <P>Cost: $300 - $500 per month</P>
                            </li>
                            <li>
                                <h3>Processor Blockchain</h3>
                                <p>Forward Contract and Grain Options solutions includes Logistics IoT application and farmer verification</p>
                                <P>Cost: $1,500 - $2,500 per month</P>
                            </li>
                            <li>
                                <h3>Trade Financer Blockchain</h3>
                                <p>Structured Trade Financing solutions Including real-time monitoring</p>
                                <P>Cost: $2,300 - $3,500 per month</P>
                            </li>

                        </ul>

                    </article>

                    <aside id="sidebar">
                        <div class="dark">
                            <h3>Speak to an Analyst</h3>
                            <form class="Inquire">
                                <div>
                                    <label for="">Name</label><br>
                                    <input type="text" placeholder="Satoshi Nakamoto">

                                </div>
                                <div>
                                    <label for="">Email</label><br>
                                    <input type="text" placeholder="nakamotosan@gmail.io ">

                                </div>
                                <button>Send</button>
                            </form>
                        </div>

                    </aside>

                </div>

            </section>
        </div>
    </div>
    <footer>
        <p> copyright The Briefcase Trader &copy 2020 .</p>
    </footer>
</body>
</html>