body{

    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
    background-color: #f4f4f4;
}
.dark{
    padding: 15px;
    background: #335544;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* Global */
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
header ul{
    margin:0px;
    padding:0px;
 }

/* Header */
header{
    background-color: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a{
    color: #ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 16px;
}


header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px ;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0px;
}

header nav{
float: right;
margin-top: 10px;

}

header .highlight, header .current a{
    color: #e8491d;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;
}

footer {
    text-align: center;
}


/* showcase */
#showcase{
    /*width: -max-content;*/
    width: 100%;
    min-height: 400px;
    background:url(blockchain-1024x576.jpg) no-repeat center;
    text-align: center;background-size: 100%;
    color: #ffffff
    ;
}
aside#sidebar{
    float: right;
    margin-top: 10px;
}

form .Inquire input, form .Inquire textarea{
    width: 90%;
    padding: 5px;
}

/* service option*/
ul#services{
    float: left;
    width: 65%;
}

ul#services li{
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: lightgrey;
}