body{

    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
    background-color: whitesmoke;
}


.container{
    width:80%;
    margin:auto;
    
}

/* Header */
header{
    padding-top: 30px;
    min-height: 70px;
    border-bottom: royalblue 3px solid;
}

header{
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    position: absolute;
    left: 50px;
    top: 100px;
}

header ul{
   margin: 0px;
   padding: 0px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px ;
    color: white;
}

header #branding{
    float: left;
    width: 50%;
}

header #branding h1{
    margin: 0px;
}

header nav{
float: left;
margin-top: 10px;

}

header .highlight {
    color: #e8491d;
    font-weight: bold;
}

header a:hover{
    color:purple;

}

header a{
    color: white;
    text-shadow: 2px 2px 8px #000000;
}



/* showcase */
#showcase{
    width: 100%;
    height: 100%;
    background:url(blockchain-1024x576.jpg) no-repeat center;
    background-size: 100%;
}



#section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-left: 50px;
    height: 60vh;
    align-items: center;
    
}

#section1 p {
    font-size: 1.3em;
}

#section2 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    padding-left: 50px;
    padding-right: 50px;
}

.box {
    display: flex;
    align-items: center;
    
    
}

.box > img, .box > p {
    flex: 1;
    
}

/* .box > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    padding-left: 50px;
    padding-right: 50px;
} */

.to_right > img {
    order: 2
    }

.subTitle {
    padding-left: 50px;
    font-size: 2em;
}

.subTitle2 {
    text-align: right;
    padding-right: 550px;
    font-size: 2em;
    
}

footer {
    float: right;
}